# luckin_coffee_backend

./: Dockerfile  pom.xml
src/main/java/org/example/manage/: ManageApplication.java
src/main/java/org/example/manage/aop/: ShopCarAspect.java  UserAspect.java
src/main/java/org/example/manage/config/: AOPConfig.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/org/example/manage/controller/: CoffeeController.java  OrderController.java  ShopCarController.java  ShopCarControllor.java  ShopControllor.java  UserController.java
src/main/java/org/example/manage/model/: Coffee.java  Order.java  SecurityUser.java  ShopCar.java  User.java
src/main/java/org/example/manage/repository/: CoffeeRepository.java  OrderRepository.java  ShopCarRepository.java  UserRepository.java
src/main/java/org/example/manage/service/: CoffeeService.java  OrderService.java  ShopCarService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/org/example/manage/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/manage/: ManageApplicationTests.java
